public/partials/myprofile.html

<div ng-class="{normal: normal}" class="container-fluid myprofile">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><i class="fa fa-home"></i></li>
        <li><a>我的账号</a></li>
        <li class="active">个人信息</li>
      </ol>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2 block-title"><span>基本信息</span></div>
    <div class="col-md-2">
      <div class="form-group">
        <label>姓名</label>
        <input type="text" placeholder="姓名" ng-model="info.username" ng-disabled="normal" class="form-control input-sm"/>
      </div>
    </div>
    <div class="col-md-2 col-md-offset-2">
      <button ng-show="normal" go-edit="go-edit" class="btn btn-info btn-sm btn-block">编&nbsp;辑</button>
      <button ng-show="!normal" update-edit="update-edit" class="btn btn-warning btn-sm btn-block">确认更新</button>
    </div>
    <div class="revoke-edit col-md-1"><a ng-show="!normal" revoke-edit="revoke-edit" class="link-info">取消编辑</a></div>
  </div>
  <div class="row">
    <div class="col-md-2 col-md-offset-2">
      <div class="form-group">
        <label>年级</label>
        <select ng-disabled="normal" class="form-control input-sm"></select>
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label>班级</label>
        <select ng-disabled="normal" class="form-control input-sm"></select>
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label>宿舍</label>
        <select ng-disabled="normal" class="form-control  input-sm"></select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2 col-md-offset-2">
      <div class="form-group">
        <label>电话</label>
        <input type="text" placeholder="电话" ng-disabled="normal" class="form-control input-sm"/>
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label>邮箱</label>
        <input type="text" placeholder="邮箱" ng-disabled="normal" class="form-control input-sm"/>
      </div>
    </div>
    <div class="col-md-2">
      <div class="form-group">
        <label>QQ</label>
        <input type="text" placeholder="QQ" ng-disabled="normal" class="form-control input-sm"/>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-2">
      <div class="form-group">
        <label>个人介绍</label>
        <textarea placeholder="个人介绍..." ng-model="info.introduction" ng-disabled="normal" class="form-control"></textarea>
      </div>
    </div>
  </div>
</div>

public/partials/jade/myprofile.jade
div(class="container-fluid myprofile" ng-class="{normal: normal}")
  div.row
    div.col-md-12
      ol.breadcrumb
        li
          i(class="fa fa-home")
        li
          a 我的账号
        li.active 个人信息
  div.row
    div(class="col-md-2 block-title")
      span 基本信息
    div(class="col-md-2")
      div.form-group
        label 姓名
        input(type="text" class="form-control input-sm" placeholder="姓名" ng-model="info.username" ng-disabled="normal")
    div(class="col-md-2 col-md-offset-2")
      button(class="btn btn-info btn-sm btn-block" ng-show="normal" go-edit) 编&nbsp;辑
      button(class="btn btn-warning btn-sm btn-block" ng-show="!normal" update-edit) 确认更新
    div(class="revoke-edit col-md-1")
      a(class="link-info" ng-show="!normal" revoke-edit) 取消编辑
  div.row
    div(class="col-md-2 col-md-offset-2")
      div.form-group
        label 年级
        select(class="form-control input-sm" ng-disabled="normal")
    div(class="col-md-2")
      div.form-group
        label 班级
        select(class="form-control input-sm" ng-disabled="normal")
    div(class="col-md-2")
      div.form-group
        label 宿舍
        select(class="form-control  input-sm" ng-disabled="normal")
  div.row
    div(class="col-md-2 col-md-offset-2")
      div.form-group
        label 电话
        input(type="text" class="form-control input-sm" placeholder="电话" ng-disabled="normal")
    div(class="col-md-2")
      div.form-group
        label 邮箱
        input(type="text" class="form-control input-sm" placeholder="邮箱" ng-disabled="normal")
    div(class="col-md-2")
      div.form-group
        label QQ
        input(type="text" class="form-control input-sm" placeholder="QQ" ng-disabled="normal")
  div.row
    div(class="col-md-6 col-md-offset-2")
      div.form-group
        label 个人介绍
        textarea(class="form-control" placeholder="个人介绍..." ng-model="info.introduction" ng-disabled="normal")
