views/jade/tmp.jade
doctype html
html
  head(ng-app="ptcms")
    meta(charset="utf-8")
    title 首页－人员与任务周期管理系统
    link(rel="stylesheet" type="text/css" href="/styles/css/bootstrap.css")
    link(rel="stylesheet" type="text/css" href="/styles/css/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="/styles/css/index.css")
    script(src="/vendor/jquery/jquery-1.11.0.min.js")
    script(src="/vendor/angular/angular.js")
    script(src="/vendor/angular-cookies/angular-cookies.js")
    script(src="/vendor/angular-resource/angular-resource.js")
    script(src="/vendor/angular-ui-router/angular-ui-router.js")
    script(src="/vendor/angular-ui-bootstrap/ui-bootstrap.js")
    script(src="/scripts/app.js")
    script(src="/scripts/controller.js")
  body(ng-controller="appCtrl")
    div.page-header
      div.brand
        span.name 人员与任务周期管理系统
      div.user
        span.name {{user.name}}
    div.page-container
      div.page-sidebar
        ul.menu
      div.page-content
        div(ui-view)
    div.page-footer
      div.copyright
        span.content 2014 © Designed and built with all the love in the world by xbird.

views/tmp.html
<!DOCTYPE html>
<html>
  <head ng-app="ptcms">
    <meta charset="utf-8">
    <title>首页－人员与任务周期管理系统</title>
    <link rel="stylesheet" type="text/css" href="/styles/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/styles/css/index.css">
    <script src="/vendor/jquery/jquery-1.11.0.min.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-cookies/angular-cookies.js"></script>
    <script src="/vendor/angular-resource/angular-resource.js"></script>
    <script src="/vendor/angular-ui-router/angular-ui-router.js"></script>
    <script src="/vendor/angular-ui-bootstrap/ui-bootstrap.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controller.js"></script>
  </head>
  <body ng-controller="appCtrl">
    <div class="page-header">
      <div class="brand"><span class="name">人员与任务周期管理系统</span></div>
      <div class="user"><span class="name">{{user.name}}</span></div>
    </div>
    <div class="page-container">
      <div class="page-sidebar">
        <ul class="menu"></ul>
      </div>
      <div class="page-content">
        <div ui-view></div>
      </div>
    </div>
    <div class="page-footer">
      <div class="copyright"><span class="content">2014 © Designed and built with all the love in the world by xbird.</span></div>
    </div>
  </body>
</html>
